@media screen and (max-width:800px) {
    .logo-header {
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    .banner {
        min-height: 20vh;
    }
    .banner a {
        font-size: 15px;
        padding: 15px;

    }
    .content {
        grid-template-columns: 1fr;
        margin: auto 0em;
        grid-gap: 5px;
    }
    .contact-content {
        margin: 0px;
    }
    .service-content {
        margin-left: 0;
        margin-right: 0;
        font-size: 15px;
    }
    .horizental {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .leftSlide {
        height: 40vh;
        width: 100%;
    }
    .slide {
        min-height: 40vh;
    }
    .slide-image {
        height: 40vh;
        width: 100%;
        object-fit: contain;
    }
    .socialActivity {
        height: 40vh;
        width: 100%;
    }
    .type {
        max-width: 100%;
    }
    .nav-button {
        display: block;
        grid-column-start: 2;
        justify-self: end;
    }
    .navigation {
        transition: 1s;
        text-align: left;
        max-height: 0;
        overflow: hidden;
    }
    .navigation.open {
        transition: 1.5s;
        max-height: 50vh;
    }
    .navigation a {
        width: 100%;
        box-sizing: border-box;
    }
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-image {
        width: 100%;
        max-width: 100%;
        object-position: center;
    }
    .image {
        display: flex;
        flex-direction: column;
    }
    .banner h1 {
        font-size: 15px;
        padding: 8px;
    }
    .footer {
        padding: 0px;
    }
    /* .content {
        grid-template-columns: 1fr;
    }
    .servicecontent {
        grid-template-columns: 3fr;
    }
    .contactcontent {
        margin: auto;
    }
    .nav-button {
        display: block;
        grid-column-start: 2;
        justify-self: end;
    }
    .main-header {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .logo {
        grid-column-start: 1;
        margin: 0;
        justify-self: start;
        width: 60px;
    }
    .navigation {
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: left;
        max-height: 0;
        overflow: hidden;
    }
    .banner {
        background-color: lightblue;
        text-align: top;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-rows: auto auto;
        place-items: center;
        background-image: url("images/bannerimage.jpeg");
        background-size:inherit ;
        background-position: center;
        min-height: 60vh;
    }
    .navigation.open {
        max-height: 50vh;
    }
    .navigation a {
        width: 100%;
        box-sizing: border-box;
    }
    #contact {
        grid-column-start: 1;
        grid-column-end: 3;
    } */
}

/* mobile phone size */

@media screen and (max-width:480px) {
    .logo-header {
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    .banner {
        min-height: 20vh;
    }
    .banner a {
        font-size: 15px;
        padding: 15px;

    }
    .content {
        grid-template-columns: 1fr;
        margin: auto 0.5em;
        text-align: justify;
    }
    .contact-content {
        margin: 0px;
    }
    .service-content {
        margin-left: 0;
        margin-right: 0;
        font-size: 15px;
    }
    .horizental {
        flex-direction: column;
        align-items: center;
    }
    .type {
        max-width: 100%;
    }
    .nav-button {
        display: block;
        grid-column-start: 2;
        justify-self: end;
    }
    .navigation {
        transition: 1s;
        text-align: left;
        max-height: 0;
        overflow: hidden;
    }
    .navigation.open {
        transition: 1.5s;
        max-height: 50vh;
    }
    .navigation a {
        width: 100%;
        box-sizing: border-box;
    }
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-image {
        width: 100%;
        max-width: 100%;
        object-position: center;
    }
    .image {
        display: flex;
        flex-direction: column;
    }
    .banner h1 {
        font-size: 15px;
        padding: 8px;
    }
    .footer {
        padding: 0px;
    }
}